<!DOCTYPE html>
<html>
<head>
  <title>I/O Mac Status</title>
  <style>
    body {
      background-image: url("https://mir-s3-cdn-cf.behance.net/project_modules/fs/815c0b66835445.5b23c59f5c3e1.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    h1 {
      text-align: center; /* Center align the title */
      color: white; /* Set the title color to white */
    }

    ul {
      list-style: none;
      padding: 0;
    }
    li {
      margin: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      background-color: rgba(255, 255, 255, 0.8); /* Background color with opacity */
    }
  </style>
</head>
<body>
  <h1>MAC STATUS FOR GLOBAL I/O</h1>

 <!DOCTYPE html>
<html>
<head>
  <title>Embed Google Sheets</title>
</head>
<body>
  <h1></h1>

  <!-- Paste the embedded Google Sheets code here -->
  <iframe width="1000" height="800" src="https://docs.google.com/spreadsheets/d/e/1NFso7qNVa_o1E_mLDYDE-GSL5zwFp7GasMQGqa7UCXY/pubhtml?widget=true"></iframe>

</body>
</html>

  </script>
</body>
</html>
